{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Inicio del proyecto guía de hoteles",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange 'css/**' -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin assets/images/* --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin onePiece.html -d dist --htmlmin -o dist/onePiece.html && usemin grandLine.html -d dist --htmlmin -o dist/grandLine.html && usemin reyPirata.html -d dist --htmlmin -o dist/reyPirata.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://omarMelendrez@bitbucket.org/omarMelendrez/guia-hoteles.git"
  },
  "keywords": [],
  "author": "Omar Dario Melendrez <melendrezomar2@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/omarMelendrez/guia-hoteles#readme",
  "devDependencies": {
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",    "htmlmin": "0.0.7",
    "lite-server": "^2.5.4",
    "jit-grunt": "^0.10.0",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
